# ProjetoBanco

ProjetoTesteAPI/: .gitignore  Program.cs  ProjetoTesteAPI.csproj  appsettings.json  run.ps1  test.ps1
ProjetoTesteAPI/BankMore/: BankMore.sln  docker-compose.yaml
ProjetoTesteAPI/BankMore/Tarifa.Worker/: Dockerfile  Program.cs  Tarifa.Worker.csproj  Worker.cs  appsettings.json
ProjetoTesteAPI/BankMore/Tarifa.Worker/Infrastructure/Db/: DbConnectionFactory.cs  DbInitializer.cs
ProjetoTesteAPI/BankMore/Tarifa.Worker/Infrastructure/Messaging/: JsonMessageSerializer.cs  TarifaConsumer.cs  TarifaProducer.cs  TarifaRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
ProjetoTesteAPI/BankMore/Tarifa.Worker/Infrastructure/Repositories/: TarifaRepository.cs
ProjetoTesteAPI/BankMore/Tarifa.Worker/Properties/: launchSettings.json
ProjetoTesteAPI/BankMore/Transferencia.Api/: Dockerfile  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http  appsettings.json
ProjetoTesteAPI/BankMore/Transferencia.Api/Application/Commands/: TransferirCommand.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Controllers/: ExamplesPlaceholders.cs  TransferenciasController.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Domain/: Transferencia.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Infrastructure/Db/: DbConnectionFactory.cs  DbInitializer.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Infrastructure/Messaging/: ITransferenciaProducer.cs  JsonMessageSerializer.cs  NoopTransferenciaProducer.cs  TransferenciaProducer.cs  TransferenciaRealizadaMessage.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Infrastructure/Services/: ContaCorrenteApiClient.cs  UsuarioApiClient.cs
ProjetoTesteAPI/BankMore/Transferencia.Api/Properties/: launchSettings.json
ProjetoTesteAPI/Controllers/: ProdutoController.cs
ProjetoTesteAPI/DTOs/: ProdutoDto.cs
ProjetoTesteAPI/Data/: AppDbContext.cs  SeedData.cs
ProjetoTesteAPI/Middlewares/: TratamentoExcecoesMiddleware.cs
ProjetoTesteAPI/Models/: Produto.cs
ProjetoTesteAPI/Repositories/: IRepositorioProduto.cs  RepositorioProduto.cs
ProjetoTesteAPI/Services/: ServicoDeProduto.cs  ServicoProduto.cs
(+55 files in other folders)
